{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SF7LJPD;Initial Catalog=Menu_Database;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
